# bigdata

./: README.md  pom.xml
HDFS/: pom.xml
HDFS/src/main/java/com/bigdata/firstdemo/: FirstdemoApplication.java
HDFS/src/main/java/com/bigdata/firstdemo/filetest/: HdfsFileDownload.java  HdfsMakerDir.java
HDFS/src/main/java/com/bigdata/firstdemo/wordcount/: WordCountMain.java
HDFS/src/main/java/com/bigdata/firstdemo/yarn/: WordCountJob.java  WordCountMap.java  WordCountReduce.java
HDFS/src/main/resources/: application.yml  log4j2.xml_bak
HDFS/src/test/java/com/bigdata/firstdemo/hdfs/: HdfsApiTest.java
common/: pom.xml
common/src/main/java/com/bigdata/common/: App.java
common/src/main/java/com/bigdata/common/adjuster/: Adjuster.java  StringAdjuster.java
common/src/main/java/com/bigdata/common/config/: ConfigUtil.java  JsonReader.java
common/src/main/java/com/bigdata/common/datatype/: DataTypeProperties.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/luhanlin/elasticearch/V2/: ESCriterion.java  ESQueryBuilderConstructor.java  ESQueryBuilderConstructorNew.java  ESQueryBuilders.java  ESSimpleExpression.java  ElasticSearchService.java
elasticsearch/src/main/java/com/luhanlin/elasticearch/admin/: AdminUtil.java  MappingUtil.java
elasticsearch/src/main/java/com/luhanlin/elasticearch/client/: ESClientUtils.java
elasticsearch/src/main/java/com/luhanlin/elasticearch/jest/: Test.java
elasticsearch/src/main/java/com/luhanlin/elasticearch/jest/service/: IndexTypeUtil.java  JestService.java  ResultParse.java
elasticsearch/src/main/java/com/luhanlin/elasticearch/search/: BuilderUtil.java  QueryUtil.java  ResponseParse.java  SearchUtil.java
elasticsearch/src/main/java/com/luhanlin/elasticearch/utils/: ESresultUtil.java  UnicodeUtil.java
elasticsearch/src/main/resources/: log4j2.properties
elasticsearch/src/test/java/com.luhanlin.elasticsearch/: ESTest.java
firstdemo/: pom.xml
firstdemo/src/main/java/com/bigdata/firstdemo/filetest/: HdfsFileDownload.java  HdfsFileUpload.java
firstdemo/src/test/java/com/bigdata/firstdemo/: FirstdemoApplicationTests.java
flume/: pom.xml
flume/src/main/java/com/bigdata/flume/: App.java
flume/src/main/java/com/bigdata/flume/config/: ClusterConfigurationFileReader.java  ClusterProperties.java
flume/src/main/java/com/bigdata/flume/constant/: FlumeConfConstant.java  TxtConstant.java
flume/src/main/java/com/bigdata/flume/fields/: ErrorMapFields.java  MapFields.java
flume/src/main/java/com/bigdata/flume/interceptor/: DataCleanInterceptor.java
flume/src/main/java/com/bigdata/flume/service/: DataCheck.java  DataValidation.java
flume/src/main/java/com/bigdata/flume/sink/: KafkaSink.java
flume/src/main/java/com/bigdata/flume/source/: FolderSource.java
flume/src/main/java/com/bigdata/flume/utils/: FileUtilsStronger.java  Validation.java
hbase/: pom.xml
hbase/src/main/java/com/luhanlin/hbase/: App.java
kafka/: pom.xml
kafka/src/main/java/com/bigdata/kafka/: App.java
redis/: pom.xml
redis/src/main/java/com/luhanlin/redis/: App.java
redis/src/main/java/com/luhanlin/redis/client/: JedisSingle.java
resources/: pom.xml
resources/src/main/resources/: log4j.properties  log4j.properties.eee  log4j2.properties
resources/src/main/resources/common/: data-type.properties  datatype.properties  mysql.properties
resources/src/main/resources/es/: es_cluster.properties  synctpm.properties
resources/src/main/resources/es/mapping/: base.json  fieldmapping.properties  test.json
resources/src/main/resources/flume/: flume-config.properties  validation.properties
resources/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml
resources/src/main/resources/hbase/: core-site.xml  hbase-server-config.properties  hbase-site.xml  hdfs-site.xml
resources/src/main/resources/kafka/: kafka-server-config.properties
resources/src/main/resources/redis/: redis.properties
resources/src/main/resources/spark/: hive_fields_mapping.properties  relation.properties  spark-batch-config.properties  spark-streaming-config.properties
resources/src/main/resources/spark/hive/: hive-server-config.properties  hive-site.xml
resources/src/main/resources/sql/: tz_rule.sql  warn_message.sql
spark/: pom.xml
spark/src/main/java/com/luhanlin/spark/: JavaTest.java
spark/src/main/java/com/luhanlin/spark/common/convert/: BaseDataConvert.java
spark/src/main/java/com/luhanlin/spark/hdfs/: HdfsAdmin.java  HdfsFileFilter.java
spark/src/main/java/com/luhanlin/spark/hive/: HiveConf.java
spark/src/main/java/com/luhanlin/spark/test/: JavaTest.java
spark/src/main/java/com/luhanlin/spark/warn/dao/: TZ_RuleDao.java  WarningMessageDao.java
spark/src/main/java/com/luhanlin/spark/warn/domain/: TZ_RuleDomain.java  WarningMessage.java
spark/src/main/java/com/luhanlin/spark/warn/service/: BlackRuleWarning.java  WarningMessageSendUtil.java
spark/src/main/java/com/luhanlin/spark/warn/timer/: SyncRule2Redis.java  WarnHelper.java
spark/src/main/resources/: log4j.properties
spark/src/main/scala/com/luhanlin/spark/: Test.scala
spark/src/main/scala/com/luhanlin/spark/common/: SparkConfFactory.scala  SparkContextFactory.scala
spark/src/main/scala/com/luhanlin/spark/common/convert/: DataConvert.scala
spark/src/main/scala/com/luhanlin/spark/streaming/kafka/: SparkStreamingKafkaTest.scala  Spark_Es_ConfigUtil.scala  Spark_Kafka_ConfigUtil.scala
spark/src/main/scala/com/luhanlin/spark/streaming/kafka/kafka2es/: Kafka2EsJob.scala  Kafka2esStreaming.scala
spark/src/main/scala/com/luhanlin/spark/streaming/kafka/kafka2hbase/: ComplexDataRelationStreaming.scala  DataRelationStreaming.scala  Kafka2hbaseJob.scala  TZ_kafka2hbase.scala  Test.scala
spark/src/main/scala/com/luhanlin/spark/streaming/kafka/kafka2hdfs2hive/: CombineHdfs.scala  CreateHiveTableTest.scala  HiveConfig.scala  Kafka2HiveTest.scala
spark/src/main/scala/com/luhanlin/spark/warn/: Test.scala  WarningStreamingTask.scala
spark/src/main/scala/org/apache/spark/streaming/kafka/: KafkaClusterTest.scala  KafkaManager.scala
(+47 files in other folders)
