<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.luhanlin</groupId>
  <artifactId>bigdata</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
      <module>common</module>
      <module>resources</module>
      <module>kafka</module>
      <module>flume</module>
  </modules>

  <name>bigdata</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <cdh.version>cdh5.14.4</cdh.version>
      <junit.version>4.12</junit.version>
      <org.slf4j.version>1.7.25</org.slf4j.version>
      <zookeeper.version>3.4.5</zookeeper.version>
      <scala.version>2.11.8</scala.version>
      <bigdata.version>1.0-SNAPSHOT</bigdata.version>
  </properties>

  <repositories>
      <repository>
          <id>Akka repository</id>
          <url>http://repo.akka.io/releases</url>
      </repository>
      <repository>
          <id>cloudera</id>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      </repository>
      <repository>
          <id>maven-ali</id>
          <url>http://maven.aliyun.com/nexus/content/groups/public</url>
          <!--<releases>-->
              <!--<enabled>true</enabled>-->
          <!--</releases>-->
          <!--<snapshots>-->
              <!--<enabled>true</enabled>-->
              <!--<updatePolicy>always</updatePolicy>-->
              <!--<checksumPolicy>fail</checksumPolicy>-->
          <!--</snapshots>-->
      </repository>
  </repositories>

  <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.2</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.luhanlin</groupId>
              <artifactId>resources</artifactId>
              <version>${bigdata.version}</version>
          </dependency>
          <dependency>
              <groupId>com.luhanlin</groupId>
              <artifactId>common</artifactId>
              <version>${bigdata.version}</version>
          </dependency>
          <dependency>
              <groupId>com.luhanlin</groupId>
              <artifactId>kafka</artifactId>
              <version>${bigdata.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
