es.cluster.name=test

es.cluster.nodes = hadoop-1,hadoop-2,hadoop-3
es.cluster.nodes1 = hadoop-1
es.cluster.nodes2 = hadoop-2
es.cluster.nodes3 = hadoop-3

es.cluster.tcp.port = 9300
es.cluster.http.port = 9200



