es.cluster.name=test

#es.cluster.nodes = hadoop-1,hadoop-2,hadoop-3
es.cluster.nodes1 = bigdata123
es.cluster.nodes2 = bigdata122
es.cluster.nodes3 = bigdata121

es.cluster.tcp.port = 9300
es.cluster.http.port = 9200



