
#开发环境接口
synctpm.test_develop = http://wd0.transn.net/~tpm6/tpm/htdocs/?do=dzy_dnax_useredit
#测试环境接口
synctpm.test_url = http://10.0.0.42/transn.net/tpm.transn.net/release/htdocs/?do=dzy_dnax_useredit
#生产环境接口
synctpm.produce_url = http://tpm.transn.net/?do=dzy_dnax_useredit