client.id=DemoProducer
bootstrap.servers=bigdata124:9092,bigdata123:9092,bigdata122:9092
zk.connect=bigdata124:2181,bigdata123:2181,bigdata122:2181
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
request.timeout.ms=60000
producer.type=sync

